<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menú de Opciones</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            /* Fondo oscuro */
            color: #fff;
            /* Texto blanco */
        }

        .card,
        .navbar {
            background-color: #212529;
            /* Mismo color de fondo para tarjetas y barra de navegación */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .card-header {
            color: #fff;
            /* Texto blanco para el encabezado de la tarjeta */
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #fff;
            /* Texto blanco para etiquetas y enlaces de navegación */
        }

        .navbar .nav-link:hover {
            color: #adb5bd;
            /* Color al pasar el ratón por encima de los enlaces */
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="../static/img/Logo_GHerrajes.png" alt="Logo" height="40">
            <!-- Ajusta la altura según tus necesidades -->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Caja de  Herrajes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/resortes/" target="_blank">Calculadora de Resortes</a>

                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <!-- Tarjeta 1 -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Solo caja de Herrajes</h4>
                    </div>
                    <div class="card-body">
                        <!-- Banner de imagen para la Tarjeta 1 -->
                        <img src="../static/img/kit_caja_herrajes.jpg" alt="Imagen Caja de Herrajes"
                            class="img-fluid mb-3">
                        <a href="#" class="btn btn-primary">SOLICITAR</a>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header"> 
                        <h4>Kit para porton completo</h4>
                    </div>
                    <div class="card-body">
                        <!-- Banner de imagen para la Tarjeta 2 -->
                        <img src="../static/img/kit_caja_herrajes_completo.jpg" alt="Imagen Kit para Portón"
                            class="img-fluid mb-3">
                        <a href="/generar" class="btn btn-primary">SOLICITAR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>