<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Generador de Rieles</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            /* Fondo oscuro */
            color: #fff;
            /* Texto blanco */
        }

        .card,
        .navbar {
            background-color: #212529;
            /* Mismo color de fondo para tarjetas y barra de navegación */
        }

        .form-control,
        .form-control:focus {
            background-color: #495057;
            /* Fondo de campos de formulario oscuro */
            border-color: #6c757d;
            color: #fff;
            /* Texto blanco en campos de formulario */
        }

        label,
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #fff;
            /* Texto blanco para etiquetas y enlaces de navegación */
        }

        .navbar .nav-link:hover {
            color: #adb5bd;
            /* Color al pasar el ratón por encima de los enlaces */
        }

        .imagen-centrada {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
        }

        .imagen-centrada img {
            max-width: 200px;
            /* Ajusta este valor según tus necesidades */
            height: auto;
            margin: 0 auto;
            /* Centra la imagen horizontalmente */
        }

        .titulo-bienvenida {
            font-size: 24px;
            color: #ffffff;
            /* Ajusta el color según tus preferencias */
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <!-- Título e Imagen Centrada -->
    <div class="container">
        <div class="row">
            <div class="col-12 imagen-centrada">
                <div class="titulo-bienvenida">GENERADOR DE RIELES:</div>
                <img src="../static/img/Logo_GHerrajes.png" alt="Descripción de la Imagen" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mt-5">
            <div class="card-header">
                <form action="/rieles" method="post">
                    <label for="cantidad_paneles_46cm">Cantidad de paneles de 46cm:</label>
                    <input type="number" id="cantidad_paneles_46cm" name="cantidad_paneles_46cm" required>
                    <br><br>
                    <label for="cantidad_paneles_53cm">Cantidad de paneles de 53cm:</label>
                    <input type="number" id="cantidad_paneles_53cm" name="cantidad_paneles_53cm" required>
                    <br><br>
                    <input type="submit" value="Calcular">
                </form>
            </div>
            <div class="card-body" id="resultado_rieles">
                {% if resultado %}
                <p>Resultado: <span id="texto_resultado">{{ resultado }}</span> <button onclick="copiarResultado()">Copiar</button></p>
                {% endif %}
            </div>
        </div>
    </div>
        </div>
</body>

</html>

<!-- Opcional: Incluir jQuery y Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function copiarResultado() {
            // Obtener el contenido del resultado
            var contenido = document.getElementById("texto_resultado").innerText;
            // Extraer el texto a partir del ":" (incluyendo los espacios que puedan existir después del ":")
            var textoParaCopiar = contenido.substring(contenido.indexOf(":") + 1).trim();
            // Crear un elemento temporal de tipo textarea
            var textareaTemp = document.createElement("textarea");
            // Asignar el texto a copiar al textarea
            textareaTemp.value = textoParaCopiar;
            // Agregar el textarea al documento
            document.body.appendChild(textareaTemp);
            // Seleccionar el contenido del textarea
            textareaTemp.select();
            // Copiar el contenido seleccionado al portapapeles
            document.execCommand("copy");
            // Eliminar el textarea temporal del documento
            document.body.removeChild(textareaTemp);
            // Opcional: Mostrar una alerta o mensaje de confirmación
            alert("Resultado copiado: " + textoParaCopiar);
        }
    </script>
</body>

</html>
